{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "wallet.js",
  "scripts": {
    "start": "node wallet.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polideck/wallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polideck/wallet/issues"
  },
  "homepage": "https://github.com/polideck/wallet#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "web3": "^4.1.2"
  }
}
